[flake8]
ignore = 
    WPS115, # Found upper-case constant in a class
    WPS318, # Found extra indentation
    WPS319, # Found bracket in wrong position
    WPS504, # Found negated condition
    Q000,   # Remove bad quotes
    WPS110  # Found wrong variable name

[isort]
profile=wemake
src_paths=isort,test
