elasticsearch_image_tag: 7.12.0
elasticsearch_keep_days: 7

# es data nodes config
elasticsearch_data_cpu: 1
elasticsearch_data_memory: 8Gi
elasticsearch_data_storage: 50Gi

# es master node config
elasticsearch_master_cpu: 2
elasticsearch_master_memory: 4Gi
elasticsearch_master_storage: 1Gi
