groups:
- name: test
  rules:
  - alert: string
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string2
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string3
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string3
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string4
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string4
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  - alert: string5
    expr: string{networkID="test"}
    for: 5s
    labels:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
      networkID: test
    annotations:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
