---

- name: copy aws eks.tf
  copy:
    src: roles/control/files/orc8r-aws/eks.tf
    dest: "{{ localTerraformDir }}/orc8r-aws/eks.tf"

- name: copy aws variables.tf
  copy:
    src: roles/control/files/orc8r-aws/variables.tf
    dest: "{{ localTerraformDir }}/orc8r-aws/variables.tf"

- name: copy helm-aws variables.tf
  copy:
    src: roles/control/files/orc8r-helm-aws/variables.tf
    dest: "{{ localTerraformDir }}/orc8r-helm-aws/variables.tf"

