# check if configuration contains all required variables
- hosts: localhost
  roles:
    - role: infra
    - role: infra/az
    - role: infra/dns
    - role: infra/secrets
      tags: secrets
    - role: infra/k8s