# check log manager is cleaned up
# check elastic search instances are removed
# check RDS instances are cleaned up
- hosts: localhost
  roles:
    - role: platform
    - role: platform/cloudwatch
      tags: cloudwatch
    - role: platform/rds
      tags: rds
    - role: platform/elastic
      tags: elastic