orc8r_config_dir: /etc/orc8r
orc8r_certs_dir: "{{ orc8r_config_dir }}/certs"
orc8r_charts_dir: "{{ orc8r_config_dir }}/charts"
credentials_dir: "{{ inventory_dir }}/credentials"

nms_certs_secret: "nms-certs"
orc8r_certs_secret: "orc8r-certs"
fluentd_certs_secret: "fluentd-certs"

orc8r_db_user: orc8r
orc8r_db_host: mariadb.{{ mariadb_namespace | default("mariadb") }}
orc8r_db_pass: "{{ lookup('password', credentials_dir + '/orc8r_db_pass.creds length=24 chars=hexdigits') | lower }}"
orc8r_db_name: orc8r
orc8r_db_port: 3306
orc8r_db_dialect: maria

# NMS settings
orc8r_nms_db_user: nms
orc8r_nms_db_host: mariadb.{{ mariadb_namespace | default("mariadb") }}
orc8r_nms_db_pass: "{{ lookup('password', credentials_dir + '/orc8r_nms_db_pass.creds length=24 chars=hexdigits') | lower }}"
orc8r_nms_db_name: nms
orc8r_nms_db_port: 3306
orc8r_nms_db_dialect: mariadb

orc8r_nms_admin_email: "admin@{{ orc8r_domain }}"
orc8r_nms_admin_pass: "{{ lookup('password', credentials_dir + '/orc8r_nms_admin_pass.creds length=24 chars=hexdigits') | lower }}"

magma_pvcs:
  grafanadashboards: 2Gi
  grafanadata: 2Gi
  grafanadatasources: 100Mi
  grafanaproviders: 100Mi
  openvpn: 2Mi
  promcfg: 1Gi
  promdata: 10Gi
