
#------------------
#Cluster-specific Variables
#Use them to customize each deployment
#------------------
#Orc8r deployment variables
orc8rClusterName: Seoul
orc8rDomainName: arun.fbmagma.ninja
orc8rLabel: 1.3.0
orc8rVersion: v1.3
gitHelmRepo: helm13
#Ex: If the repo is avaialble from https://github.com/<username>/helm13.git, use the repo name for gitHelmRepo

#AWS variables
awsBootKey: "{{ keyBoot }}"
awsHostKey: "{{ keyHost }}"
awsAgwRegion: ca-central-1
awsOrc8rRegion: ap-southeast-1
awsAgwAz: ap-northeast-1a
awsAgwAmi: ami-082cfa03978837a23

#------------------
#Cluster-specific Presets
#------------------

#AWS Resource Names
orc8rTfSecrets: orc8r-secrets
orc8rTfVpc: orc8r
orc8rTfCluster: orc8r
orc8rTfEs: orc8r-es

#------------------
#Cluster-specific Variables ends
#------------------


